@import '../../assets/variables.sass'

.union
    &__actors
        &-wrapper
            margin-top: 80px
            display: flex
            justify-content: center
            flex-wrap: wrap
            width: 510px
        &-title
            text-align: center
            width: 100%
            font-weight: 700
            font-size: 24px
            line-height: 28.8px
            color: $title-color
        &-photo
            width: 149.36px
            height: 149.36px
            margin-right: -30px
            margin-top: 11px
            &-1
                z-index: 1
            &-2
                z-index: 2
            &-3
                z-index: 3
            &-4
                z-index: 4