@import '../../assets/variables.sass'

.catalog
    background-color: $bg-default-second
    padding-top: 31px
    display: flex
    justify-content: center    
    &__container
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        width: 1206px
    &__pagination
        width: 256px
        display: flex
        justify-content: space-between
        margin-bottom: 32px
        &-prev
            color: rgba(255, 255, 255, .6)
            font-weight: 400
            font-family: Inter
            font-size: 18px
            line-height: 27px
            cursor: pointer
        &-current
            color: #fff
            font-weight: 400
            font-family: Inter
            font-size: 18px
            line-height: 27px
            cursor: pointer
    &__title
        font-weight: 800
        font-family: Inter
        color: $title-color
        font-size: 32px
        line-height: 38.4px
        margin-bottom: 12px
        width: 100%
    &__filter
        &-button
            &-mobile
                display: none
        &-wrapper
            display: flex
            justify-content: space-between
        &-button
            margin-top: 23px
            font-weight: 300
            font-size: 16px
            font-family: Inter
            line-height: 30px
            letter-spacing: 0px
            color: $title-color
            border-radius: 4px
            border: 1px solid rgba(246, 251, 253, .28)
            padding-left: 12px
            padding-right: 12px
            background-color: $bg-default-second
            cursor: pointer
            display: flex
            justify-content: space-between
            align-items: center
            width: 205px
            margin-right: 16px
            white-space: nowrap
            &:hover
                background-color: rgba(85, 5, 4, .3)
                transition: .3s
            &:first-child
                width: 120px
            &-cross
                display: none
                width: 11px
                height: 11px
        &-select
            margin-top: 23px
            font-weight: 400
            font-size: 16px
            font-family: Inter
            line-height: 30px
            color: $title-color
            border-radius: 4px
            border: 1px solid rgba(246, 251, 253, .28)
            padding-left: 12px
            padding-right: 9px
            background-color: $bg-default-second
            cursor: pointer
            position: relative
            width: 185px
            margin-right: 16px
            white-space: nowrap
            &:hover
                background-color: rgba(85, 5, 4, .3)
                transition: .3s
            &-type
                &-choosed
                    display: flex
                    justify-content: space-between
            &-year
                &-choosed
                    display: flex
                    justify-content: space-between
            &-city
                &-choosed
                    display: flex
                    justify-content: space-between
        &-ul
            &-type  
                position: absolute
                top: 28px
                left: -1px
                display: none
                z-index: 2
                width: 185px
                overflow-y: auto
                &::-webkit-scrollbar
                   width: 8px   
                   border-radius: 4px
                   background-color: rgba(255, 255, 255, .1)
                &::-webkit-scrollbar-thumb 
                    background-color: rgba(255, 255, 255, .6)
                    border-radius: 4px  
            &-year
                position: absolute
                top: 28px
                left: -1px
                display: none
                z-index: 2
                width: 146px
                &::-webkit-scrollbar
                   width: 8px   
                   border-radius: 4px
                   background-color: rgba(255, 255, 255, .1)
                &::-webkit-scrollbar-thumb 
                    background-color: rgba(255, 255, 255, .6)
                    border-radius: 4px
            &-city
                position: absolute
                top: 28px
                left: -1px
                display: none
                z-index: 2
                width: 174px
                &::-webkit-scrollbar
                   width: 8px   
                   border-radius: 4px
                   background-color: rgba(255, 255, 255, .1)
                &::-webkit-scrollbar-thumb 
                    background-color: rgba(255, 255, 255, .6)
                    border-radius: 4px   
        &-li
            color: rgba(127, 131, 139, .7)
            margin-left: 12px
            font-size: 14px
            font-weight: 400
            line-height: 16.8px
            font-family: Inter
            margin-bottom: 16px
            &:first-child
                padding-top: 12px
    &__block
        margin-top: 3px
        width: 1206px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            margin-top: 40px
            padding-bottom: 22px
            padding-left: 20px
            width: 271px
            border-radius: 8px
            border: 1px solid rgba(246, 251, 253, .28)
            position: relative
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            cursor: pointer
            display: flex
            flex-wrap: wrap
            align-content: space-between
            &:hover
                border: 1px solid $bg-default
                transition: .5s
                background-color: $bg-default!important
                background-image: none!important
                & .events__block-item-info
                    background-color: #1F0707
                    transition: .5s
                & .events__block-item-type
                    color: $title-color
                    transition: .5s
            &-title
                color: #8A0204
                font-weight: 600
                font-family: Inter
                font-style: italic
                font-size: 24px
                line-height: 28.8px
                width: 100%
            &-autor
                font-weight: 400
                font-family: Inter
                color: $title-color
                font-size: 14px
                line-height: 21px
                width: 100%
                margin-top: 8px
            &-type
                color: rgba(127, 131, 139, .7)
                font-weight: 400
            &-genre
                font-weight: 600
                font-family: Inter
                color: $title-color
                font-size: 14px
                line-height: 21px
                width: 100%
                margin-top: 16px
            &-additive
                font-size: 10px
                font-weight: 400
                font-family: Inter
                color: rgba(91, 94, 100, .5)
                line-height: 12px
                margin-top: 34px
            &-info
                z-index: 2
                background-color: rgba(8, 8, 8, .95)
                margin-top: 116px
                padding: 16px
                display: flex
                justify-content: flex-start
                flex-wrap: wrap
                width: 232px
            &-wrapper
                width: 199px
                display: flex
                justify-content: space-between
                margin-top: 67px
            &-city
                background-color: #1F0707
                width: 79px
                height: 32px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 4px
                font-weight: 600
                font-family: Inter
                font-size: 14px
                line-height: 32px
                color: rgba(127, 131, 139, .7)
            &-text
                background-color: #1F0707
                width: 88px
                height: 32px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 4px
                font-weight: 600
                font-family: Inter
                font-size: 14px
                line-height: 32px
                color: rgba(127, 131, 139, .7)
    &__more-btn
        margin-top: 80px
        display: flex
        justify-content: center
        background-color: $bg-default-second
        height: 48px
        width: 179px
        border-radius: 12px
        border: 1px solid rgba(255, 255, 255, .9)
        color: rgba(255, 255, 255, .9)
        font-family: Inter
        font-weight: 400
        font-size: 18px
        line-height: 48px
        margin: 80px auto 50px auto
        cursor: pointer
        &:hover
            background-color: rgba(61, 5, 6, .6)
.active
    display: block
    background-color: $bg-default
    list-style-type: none
    animation: .5s listBlockDown
    height: 100px
    overflow-y: scroll
    border-left: 1px solid rgba(246, 251, 253, .28)
    border-right: 1px solid rgba(246, 251, 253, .28)
    border-bottom: 1px solid rgba(246, 251, 253, .28)
    z-index: 3
.closed
    display: block
    background-color: $bg-default
    list-style-type: none
    animation: .5s listBlockUp
    height: 0px
    overflow: hidden
.enabled
    background-color: $bg-default
    border-bottom: none
    transition: .5s
    &:hover
        background-color: $bg-default
        transition: .3s
    &::after
        position: absolute
        content: ''
        bottom: 0
        left: 12px
        width: 90%
        display: block
        height: 1px
        background-color: rgba(246, 251, 253, .28)
        z-index: 5
.disabled
    z-index: 6!important
.choosed
    background-color: $bg-default!important
.triangle_active
    transition: .5s
    transform: rotateX(180deg) rotateY(180deg) 
.triangle_closed
    transition: .5s
    transform: rotateX(360deg) rotateY(360deg) 
.button_active
    display: flex
    &-bg
        &-text
            background-color: $bg-default!important
            width: 127px!important
            &:hover
                background-color: rgba(85, 5, 4, .3)!important
                transition: .3s
        &-performance
            background-color: $bg-default!important
            width: 208px!important
            &:hover
                background-color: rgba(85, 5, 4, .3)!important
                transition: .3s
.filter-button
    &-text
        width: 105px
    &-performance
        width: 189px
    &-novel
        width: 185px
    &-year
        width: 146px
    &-city
        width: 174px
    

@media screen and (max-width: 1206px)
    .events
        &__container
            width: 1184px
@media screen and (max-width: 1184px)
    .events
        &__container
            width: 936px
        &__filter
            &-wrapper
                flex-wrap: wrap
@media screen and (max-width: 936px)
    .events
        &__container
            width: 680px
@media screen and (max-width: 680px)
    .events
        &__container
            width: 390px
            justify-content: space-between
        &__block
            justify-content: center
            &-item
                width: 390px
                justify-content: flex-start
                display: flex
                flex-wrap: wrap
                &-info
                    width: 350px
                    border-radius: 8px
        &__title
            width: initial
        &__filter
            &-wrapper
                display: none
            &-button
                &-mobile
                    display: block
                    width: 40px
                    height: 40px
                    border-radius: 8px
                    cursor: pointer
@media screen and (max-width: 390px)
    .events
        &__container
            width: 288px
        &__block
            &-item
                width: 288px
                &-info
                    width: 248px


        

        