@import '../../assets/variables.sass'

.union
    &__descr
        &-wrapper
            width: 660px
            font-family: Inter
            font-weight: 400
            font-size: 20px
            line-height: 30px
            color: $title-color
        &-title
            font-weight: 600
            font-style: italic
            font-size: 40px
            line-height: 48px
            margin-top: 60px
            &_grey
                color: rgba(127, 131, 139, 0.7)
    &__date
        color: $title-color
        font-family: Inter
        font-weight: 100
        font-size: 255.33px
        line-height: 306.39px
        letter-spacing: 10px
        margin-top: 60px
        &-descr
            color: rgba(127, 131, 139, 0.7)
            line-height: 21.6px
            font-weight: 400
            font-size: 18px
            text-align: right
            width: 100%
            display: inline-block
.download-text
    width: 349px