@import '../../assets/variables.sass'

.union
    &__watch
        margin-top: 80px
        width: 660px
        display: flex
        flex-wrap: wrap
        justify-content: center
        &-title
            width: 100%
            text-align: center
            font-weight: 700
            font-size: 24px
            line-height: 28.8px
            color: $title-color
        &-wrapper
            display: flex
            justify-content: center
            flex-wrap: wrap
        &-photo
            width: 450px
            height: 295px
        &-block
            display: flex
            justify-content: space-between
            width: 608px
            &_down
                align-items: flex-end
                margin-top: -150px
        &-span
            color: rgba(127, 131, 139, 0.7)
        