@import '../assets/variables.sass'

.union
    background-color: $bg-default-second
    &__container
        width: 1440px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 32px 41px 32px 40px
    &__wrapper
        width: 659px
    &__title
        font-weight: 600
        font-style: italic
        font-size: 64px
        line-height: 76.8px
        color: $title-color
        &-span
            color: rgba(127, 131, 139, .7)
    &__photo
        width: 659px
        height: 354px
    &__download
        &-button
            background: transparent
            border: 1px solid rgba(255, 255, 255, 0.9)
            border-radius: 12px
            height: 48px
            margin-top: 44px
            color: rgba(255, 255, 255, 0.9)
            display: flex
            justify-content: space-between
            padding-left: 25px
            padding-right: 25px
            align-items: center
            font-size: 18px
            font-weight: 400
            font-family: Inter
            line-height: 48px
    &__same
        &-wrapper
            display: flex
            width: 1359px
            margin: 0 auto
            justify-content: flex-start
            flex-wrap: wrap
        &-title
            font-family: Inter
            font-weight: 800
            font-size: 32px
            line-height: 38.4px
            color: $title-color
.download-scenario
    width: 255px
.same
    &__block
        display: flex
        width: 1350px
        flex-wrap: wrap
        justify-content: space-between
        margin: 0 auto

@media screen and (max-width: 1440px)
    .union__container
        width: 900px
        margin: 0 auto
        justify-content: center
    .union__title
        text-align: center
        font-size: 50px
    .union__same-wrapper
        width: 900px
    .union__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
    .union__descr-wrapper
        margin-top: 30px
    .union__descr-title
        text-align: center
    .union__date
        text-align: center
    .union__same-wrapper
        margin-top: 30px
        justify-content: center
@media screen and (max-width: 900px)
    .union__container
        width: 576px
    .union__wrapper
        width: 576px
    .union__photo
        width: 576px
    .union__director
        width: 576px
    .union__director-wrapper
        width: 375px
    .union__watch
        width: 576px
        &-block
            width: 576px
    .union__descr
        width: 576px
        &-wrapper
            width: 576px
            display: flex
            flex-wrap: wrap
            justify-content: center
    .union__date
        font-size: 240px
    .union__same-wrapper
        width: 576px
@media screen and (max-width: 576px)
    .union__container
        width: 320px
    .union__wrapper
        width: 320px
    .union__photo
        width: 320px
    .union__director
        width: 320px
        display: flex
        flex-wrap: wrap
        justify-content: center
        &-wrapper
            width: 290px
    .union__watch
        width: 320px
        &-block
            width: 320px
            display: flex
            flex-wrap: wrap
            justify-content: center
        &-photo
            width: 320px
    .union__descr
        width: 320px
        &-wrapper
            width: 300px
    .union__date
        font-size: 115px
    .union__download-span
        font-size: 15px
    .union__same-title
        font-size: 25px