$bg-default: #080808
$bg-default-second: #1F0707
$bg-button: #520001
$title-color: #E7E7E7

:export 
  bg-default: $bg-default 
  bg-default-second: $bg-default-second
  bg-button: $bg-button
  title-color: $title-color