.union    
    &__bread-crumbs
        width: 100%
        display: flex
        justify-content: flex-start
        &-wrapper
            width: 450px
            display: flex
            justify-content: space-between
            margin-bottom: 32px
        &-prev
            color: rgba(255, 255, 255, .6)
            font-weight: 400
            font-family: Inter
            font-size: 18px
            line-height: 27px
            cursor: pointer
        &-current
            color: #fff
            font-weight: 400
            font-family: Inter
            font-size: 18px
            line-height: 27px
            cursor: pointer