@import '../../assets/variables.sass'

.union
    &__director
        display: flex
        width: 558px
        margin-top: 60px
        &-photo
            width: 173px
            height: 173px
        &-wrapper
            margin-left: 18px
            display: flex
            flex-wrap: wrap
            width: 367px
        &-name
            font-weight: 700
            font-size: 24px
            line-height: 28.8px
            color: $title-color
            width: 100%
            &-span
                color: rgba(127, 131, 139, .7)
        &-descr
            font-weight: 400
            font-size: 18px
            line-height: 21.6px
            color: rgba(127, 131, 139, .7)
            padding-left: 46px
            width: 321px
