@import '../../assets/variables.sass'

.same__block
    margin-top: 3px
    width: 1206px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media screen and (max-width: 1400px) 
    .same__block
        width: 700px!important
@media screen and (max-width: 900px)
    .same__block
        width: 576px!important
        justify-content: center!important
@media screen and (max-width: 576px)
    .same__block
        width: 320px!important